.spot-wrapper {
    margin: 20px 30px 20px 30px;
}

.spot-title {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: xx-large;
    text-align: left;
}

.spot-location {
    font-size: medium;
}

.image-gallery {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: calc(50vh);
}

.primary-image {
    width: 50%;
    height: 100%;
}

.primary-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.additional-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 50%;
    height: 100%;
}

.additional-images .gallery-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.additional-images .gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.details-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.spot-info {
    width: 90%;
    margin-right: 30px;
}

.spot-host {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: larger;
}

.spot-description {
    margin-bottom: 10px;
}

.booking-section {
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 315px;
    height: 90px;
    margin-bottom: 20px;
    margin-top: 15px;
    justify-content: space-around;
    padding: 10px;
}

.booking-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding: 10px 30px 0px 30px;
    width: 100%;
}

.nightly-rate {
    font-weight: bolder;
    font-size: medium;
    flex: 1;
}

.rating-display, .review-count {
    font-size: small;
    margin-left: 5px;
}

.rating-display {
    padding-right: 5px;
}

.rating-separator {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.booking-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF6F61;
    color: white;
    width: 275px;
    margin: 10px 20px 10px 20px;
    height: 40px;
}

.booking-button:hover {
    background-color: #f84d3e;
}

hr {
    border-top: grey 2px solid;
}

.reviews-section {
    margin-top: 20px;
}

.reviews-section .review-header {
    display: flex;
    align-items: left;
    flex-direction: row;
    gap: 10px;
}

.review-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px
}

.review-header h3 {
    margin-top: 0;
}

.reviews-section .review-header h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.go-dot-fill {
    margin-top: 6px;
}

.review-card {
    border: 2px solid grey;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 5px;
}

.review-card .review-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.review-card .review-header span {
    font-size: 14px;
    color: gray;
    margin-top: 2px;
}

.review-body {
    margin-top: 10px;
}

.update-delete-div {
    display: flex;
    justify-content: left;
    gap: 10px
}

.post-review-button,
.delete-modal {
    background-color: #9AAB89;
    color: white;
    padding: 7px 15px;
    border: 5px solid black;
    border-radius: 5px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
        height: auto;
    }

    .primary-image,
    .additional-images {
        width: 100%;
        height: auto;
    }

    .additional-images {
        grid-template-columns: 1fr;
    }

    .details-container {
        flex-direction: column;
    }

    .spot-info {
        width: 100%;
        margin-right: 0;
    }

    .booking-section {
        width: 100%;
    }
}